{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@infra/*": ["infra/*"],
      "@config/*": ["config/*"],
      "@dtos/*": ["dtos/*"],
      "@providers/*": ["providers/*"],
      "@repositories/*": ["repositories/*"],
      "@services/*": ["services/*"],
      "@validators/*": ["validators/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
